spring.application.name=spring-mongoDB
spring.data.mongodb.uri=mongodb+srv://EslamAhmed171:Lolbec758@cluster0.314qg1j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=store
