spring.application.name=actuator
management.server.port=9090

management.endpoints.web.exposure.include=*

info.application.author="Eslam"
info.application.versoon=1.0
management.endpoint.health.show-details=always